/* TODO: Add background pattern */
/* TODO: position relative and absolute can be used for the cards and reviews: top, left, bottom */

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'League Spartan', sans-serif;
    font-size: 1.5rem;
}

/* Skin */

.container{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    margin: auto;
    padding: 20px;
    justify-items: center;
    text-align: center;
    max-width: 768px;
}

@media screen  and (min-width:768px) {
    .container {
        grid-template-columns: 50% 50%;
        justify-items: start;
        text-align: start;
        min-width: 700px;
        max-width: 1024px;
        padding: 30px;
    }
}

.intro, .reviews, .cards{
    width: 100%;
    justify-content: center;
}

@media screen  and (min-width:768px) {
    .intro, .reviews, .cards{
        width: max-content;
    }
}

/* Intro */

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen  and (min-width:768px) {
    .intro{
        align-items: flex-start;
    }
}

.intro__heading{
    width: 250px;
    color: var(--very-dark-magenta);
    font-weight: 700;
    margin-bottom: 10px;
}

@media screen  and (min-width:768px) {
    .intro__heading{
        font-size: 3.6rem;
    }
}

.paragraph{
    color: var(--dark-grayish-magenta);
    font-weight: 400;
    line-height: 1.5;
    width: 275px;
    margin-top: 0;
    margin-bottom: 25px;
}

@media screen  and (min-width:768px){
    .paragraph{
        width: 350px;
    }
}

/* Reviews */

@media screen  and (min-width:768px) {
    .reviews{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: flex-end;
        padding-right: 70px;
    }
}

.review{
    background: var(--light-grayish-magenta);
    border-radius: 5px;
    padding: 15px 54px;
    margin-bottom: 10px;
}

@media screen  and (min-width:768px) {
    .review{
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }

    .review__star{
        width: 12px;
        height: 12px;
    }
}

.review__title {
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: 500;
    color: var(--very-dark-magenta);
}

@media screen  and (min-width:768px) {
    .review__title{
        white-space: nowrap;
        margin-left: 10px;
    }

    .review--start{
        align-self: flex-start;
    }

    .review--center{
        margin-left: 20px;
        align-self: center;
        margin-right: 20px;
    }

    .review--end{
        margin-left: 40px;
        align-self: flex-end;
    }
}

/* Cards */

.cards{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
}

@media screen and (min-width:768px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: 20px;
        row-gap: 0;
        margin-top: 40px;
    }
}

.card{
    background-color: var(--very-dark-magenta);
    border-radius: 5px;
    padding: 25px;
}

.card--start{
    margin-top: 20px;
}

@media screen  and (min-width:768px) {
    .card--start{
        margin-top: 0;
        align-self: flex-start;
    }

    .card--center{
        margin-top: 20px;
        align-self: center;
        margin: auto;
    }

    .card--end{
        margin-top: 40px;
        align-self: flex-end;
    }
}

.card__header{
    display: flex;
    align-items: center;
}

.card__header img{
    width: 15%;
    height: 15%;
    border-radius: 100%;
}

.card__heading{
    margin-left: 20px;
    text-align: start;
}

.card__heading p:first-of-type,
.card__heading p:last-of-type{
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.card__heading p:first-of-type{
    color: #fff;
    margin-bottom: 2px;
}

.card__heading p:last-of-type{
    color: var(--soft-pink);
}

.card__quote{
    text-align: start;
    color: var(--white);
    width: 240px;
    line-height: 1.3;
}

@media screen  and (min-width:768px) {
    .card__quote{
        width: 260px;
    }
}

.card__quote p{
    margin-top: 15px;
    margin-bottom: 0;
}

.quote--text::before{
    content: open-quote;
}

.quote--text::after{
    content: close-quote;
}